<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Coffee Bit Australia - $title$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bitcoin coffee store">
    <meta name="author" content="Coffee Bit Australia">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen">

    <!-- CSS -->
    <style type="text/css">
    /* Custom page CSS
    -------------------------------------------------- */

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 60px;
      padding-bottom: 40px;
      color: #5a5a5a;
    }
    .sidebar-nav {
      padding: 9px 0;
    }

    @media (max-width: 980px) {
      /* Enable use of floated navbar text */
      .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
      }
    }


    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    /* Not required for template or sticky footer method. */

    .container {
      width: auto;
      max-width: 680px;
    }
    .container .credit {
      margin: 20px 0;
    }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   <!-- NAVBAR - TOP
   ================================================== -->
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Coffee Bit Australia</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li><a href="/archive.html">Archive</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

   <!-- MAIN CONTENT
   ================================================== -->
   <div class="container-fluid">
     <div class="row-fluid">
       <div class="span3">
         <div class="well sidebar-nav">
           <!--Sidebar content-->
           <ul class="nav nav-list">
             <li class="nav-header">Sidebar</li>
             <li class="active"><a href="/"><i class="icon-home icon-white"></i> Home</a></li>
             <li><a href="/about.html"><i class="icon-comment"></i> About</a></li>
             <li><a href="/contact.html"><i class="icon-pencil"></i> Contact</a></li>
             <li><a href="/archive.html"><i class="icon-book"></i> Archive</a></li>
             <li class="nav-header">Sidebar</li>
             <li><a href="#">Link</a></li>
             <li><a href="#">Link</a></li>
             <li><a href="#">Link</a></li>
           </ul>
         </div><!--/.well -->
       </div><!--/span-->
       $body$
     </div><!--/row-->

     <hr>

   <!-- FOOTER
   ================================================== -->
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 &middot;
        <a href="https://www.coffeebit.com.au">Coffee Bit Australia</a>
        &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</p>
      </div>
    </div>

    </div><!--/.fluid-container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.js"></script>
  </body>
</html>
